[buildout]
extensions = mr.developer
develop = .
parts = test
auto-checkout = *

[test]
recipe = zc.recipe.testrunner
eggs = zLOG

[sources]
zope.testrunner = git https://github.com/zopefoundation/zope.testrunner.git branch=master
