[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
develop = .
parts = interpreter test

[versions]
zLOG =

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs =
    zLOG

[test]
recipe = zc.recipe.egg
eggs =
   coverage
   nose
   tox
   zLOG
