[buildout]
develop = .
parts =
    test
    console_scripts

[test]
recipe = zc.recipe.testrunner
eggs = zLOG

[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    zLOG
    coveralls
    createcoverage
