[tox]
envlist =
    py27,py33,py34,py35,pypy3,coverage

[testenv]
commands =
    python setup.py test -q

[testenv:coverage]
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage --cover-package=zLOG --cover-min-percentage=100
deps =
    nose
    coverage
    nosexcover
